# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

ENEDIS_ENDPOINT_AUTH=https://gw.hml.api.enedis.fr
ENEDIS_ENDPOINT_TOKEN=https://gw.hml.api.enedis.fr
ENEDIS_ENDPOINT_DATA=https://gw.hml.api.enedis.fr

GRDF_REDIRECT_URI=https://proxy.aeneria.com/grdf-adict/callback
GRDF_ENDPOINT_AUTH=https://sofit-sso-oidc.grdf.fr
GRDF_ENDPOINT_TOKEN=https://sofit-sso-oidc.grdf.fr
GRDF_ENDPOINT_DATA=https://api.grdf.fr
